# MISA_EMIS

EMIS_BE/MISA.EMIS.Api/: MISA.EMIS.Api.csproj  MISA.EMIS.Api.sln  Program.cs
EMIS_BE/MISA.EMIS.Api/Controllers/: DepartmentsController.cs  MISABaseController.cs  RoomsController.cs  SubjectsController.cs  TeachersController.cs
EMIS_BE/MISA.EMIS.Api/Properties/: launchSettings.json
EMIS_BE/MISA.EMIS.BLL/: MISA.EMIS.BLL.csproj
EMIS_BE/MISA.EMIS.BLL/Interface/: ITeacherService.cs
EMIS_BE/MISA.EMIS.BLL/Services/: TeacherService.cs
EMIS_BE/MISA.EMIS.Common/: MISA.EMIS.Common.csproj
EMIS_BE/MISA.EMIS.Common/Entities/: BaseEntity.cs  Department.cs  Room.cs  Subject.cs  Teacher.cs
EMIS_BE/MISA.EMIS.Common/Exception/: MISAException.cs
EMIS_BE/MISA.EMIS.Common/Resource/: ResourceText.Designer.cs  ResourceText.resx
EMIS_BE/MISA.EMIS.DAL/: MISA.EMIS.DAL.csproj
EMIS_BE/MISA.EMIS.DAL/Interface/: IBaseRepository.cs  IDepartmentRepository.cs  IRoomRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
EMIS_BE/MISA.EMIS.DAL/Repository/: BaseRepository.cs  DepartmentRepository.cs  RoomRepository.cs  SubjectRepository.cs  TeacherRepository.cs
MISA.EMIS.FE/: README.md  package-lock.json  package.json
MISA.EMIS.FE/public/: index.html
MISA.EMIS.FE/src/: App.vue  main.js
MISA.EMIS.FE/src/components/base/: BaseButton.vue  BaseCheckbox.vue  BaseLoader.vue  BaseMenuItem.vue  BasePopup.vue  BasePopupChange.vue  BaseTablePaging.vue  BaseToast.vue
MISA.EMIS.FE/src/components/dialog/: DialogStaffDetail.vue
MISA.EMIS.FE/src/components/layout/: TheContent.vue  TheHeader.vue  TheMenu.vue
MISA.EMIS.FE/src/components/page/: OverView.vue  StaffList.vue
MISA.EMIS.FE/src/script/constants/: BaseApi.js  MISAEnum.js  MISAResource.js
MISA.EMIS.FE/src/style/: main.css
MISA.EMIS.FE/src/style/components/: selectbox.css  tagbox.css
MISA.EMIS.FE/src/style/resource/: color.css  font.css  icon.css
